# Задача 10: 
# На столе лежат n монеток. Некоторые из них лежат вверх решкой, а некоторые – гербом. 
# Определите минимальное число монеток, которые нужно перевернуть, чтобы все монетки были повернуты 
# вверх одной и той же стороной. Выведите минимальное количество монет, которые нужно перевернуть.

from random import randint

money = [randint(0,1) for _ in range(int(input("Введите количество монет ")))]
avers_revers = [0,0]
for i in money:
    if i == 0: avers_revers[0] += 1
    else: avers_revers[-1] += 1
print(min(avers_revers)) 
